spring.devtools.livereload.enabled=true
# Database
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/modern_ecommerce
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.tomcat.max-active=1
management.endpoints.web.exposure.include=*
server.port=6042
management.endpoint.health.show-details=always
management.metrics.enable.all=true
spring.data.mongodb.uri=mongodb://localhost:27017/userdb

# Application configurarion
# Quy configuration upload directory, Please comment if you change
#application.config.upload.basedir = D:/Work/Work_OT/Modern-Ecommerce/backend-rest-api/target/ecommerce-rest-api-1.0.0/upload
