# Database
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/modern_ecommerce
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.max-active=1
spring.devtools.livereload.enabled=true
# Application configurarion
# Quy configuration upload directory, Please comment if you change
application.config.upload.basedir = D:/Work/Work_OT/Modern-Ecommerce/backend-rest-api/target/ecommerce-rest-api-1.0.0/upload
